# LibrarySite

./: LibrarySite.csproj  LibrarySite.sln  Program.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  NoteController.cs  StudyController.cs  UploadController.cs
DataContext/: LibrarySiteDbContext.cs
Migrations/: 20221107065201_FirstMigration.Designer.cs  20221107065201_FirstMigration.cs  20221109154447_SecondMigration.Designer.cs  20221109154447_SecondMigration.cs  LibrarySiteContextModelSnapshot.cs
Models/: Book.cs  Note.cs  User.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Book/: Add.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Note/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
